<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="500.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/26" fx:controller="com.paroquiaTeam.sgeParoquia.controller.TesteController">
   <children>
      <Button fx:id="btnTesta" layoutX="222.0" layoutY="237.0" mnemonicParsing="false" onAction="#onBtnTestaAction" text="Testar" />
   </children>
</AnchorPane>
