<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root"
            style="-fx-background-color: #F4F5F7;"
            stylesheets="@/css/app.css"
            xmlns="http://javafx.com/javafx/26"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.paroquiaTeam.sgeParoquia.controller.ListaVagasController">

   <children>

      <VBox spacing="15"
            AnchorPane.bottomAnchor="0"
            AnchorPane.leftAnchor="0"
            AnchorPane.rightAnchor="0"
            AnchorPane.topAnchor="0">

         <padding>
            <Insets top="15"
                    right="15"
                    bottom="15"
                    left="15"/>
         </padding>

         <children>

            <!-- TOPO -->

            <HBox prefHeight="40"
                   style="-fx-background-color: linear-gradient(to right, #E3E3E3, #D7D7D7);
                          -fx-background-radius: 10;" />

            <!-- CONTEÚDO -->

            <HBox spacing="20"
                   VBox.vgrow="ALWAYS">

               <children>

                  <!-- SIDEBAR -->

                  <ScrollPane fitToHeight="true"
                              hbarPolicy="NEVER"
                              maxWidth="250"
                              minWidth="250"
                              prefWidth="250"
                              styleClass="scroll-pane"
                              HBox.hgrow="NEVER">

                     <content>

                        <VBox id="box-controles-vaga"
                              spacing="20"
                              styleClass="card">

                           <padding>
                              <Insets top="20"
                                      right="20"
                                      bottom="20"
                                      left="20"/>
                           </padding>

                           <children>

                              <!-- FILTROS -->

                              <VBox spacing="10">

                                 <children>

                                    <Label text="Tipo de veículo"
                                           styleClass="form-label"/>

                                    <ChoiceBox prefHeight="40"
                                               maxWidth="Infinity"/>

                                    <Label text="Tipo de vaga"
                                           styleClass="form-label"/>

                                    <ChoiceBox prefHeight="40"
                                               maxWidth="Infinity"/>

                                 </children>

                              </VBox>

                              <!-- BUSCA -->

                              <VBox spacing="10">

                                 <children>

                                    <TextField prefHeight="40"
                                               promptText="Placa"/>

                                    <Button mnemonicParsing="false"
                                            prefHeight="42"
                                            maxWidth="Infinity"
                                            text="Buscar"/>

                                 </children>

                              </VBox>

                              <!-- CONFIGURAÇÕES -->

                              <VBox spacing="10">

                                 <children>

                                    <Label text="Configurar vagas"
                                           styleClass="section-title"/>

                                    <Separator />

                                    <Label text="Comuns"
                                           styleClass="form-label"/>

                                    <Label text="Carro"
                                           styleClass="form-label"/>

                                    <TextField fx:id="vagasCarroComum"
                                               prefHeight="40"/>

                                    <Label text="Moto"
                                           styleClass="form-label"/>

                                    <TextField fx:id="vagasMotoComum"
                                               prefHeight="40"/>

                        <!--                                     <Label managed="false" text="PCD" visible="false" /> -->
      <!--                                     <Label managed="false" text="Carro" visible="false" /> -->
      <!--                                     <TextField managed="false" visible="false" /> -->
      <!--                                     <Label managed="false" text="Moto" visible="false" /> -->
      <!--                                     <TextField managed="false" visible="false" /> -->

                        <!--                                     <Label managed="false" text="Idoso" visible="false" /> -->
      <!--                                     <Label managed="false" text="Carro" visible="false" /> -->
      <!--                                     <TextField managed="false" visible="false" /> -->
      <!--                                     <Label managed="false" text="Moto" visible="false" /> -->
      <!--                                     <TextField managed="false" visible="false" /> -->

                                    <Button fx:id="btnSalvar"
                                            mnemonicParsing="false"
                                            prefHeight="42"
                                            maxWidth="Infinity"
                                            text="Salvar"/>
                                            
                                    <Button fx:id="btnAlterarVagas"
                                            mnemonicParsing="false"
                                            prefHeight="42"
                                            maxWidth="Infinity"
                                            text="Alterar Vagas"/>
									
									<Button fx:id="btnTesteAdicionar"
                                            mnemonicParsing="false"
                                            prefHeight="42"
                                            maxWidth="Infinity"
                                            text="Teste adicionar"/>
                                            
                                    <Button fx:id="btnTesteReservar"
                                            mnemonicParsing="false"
                                            prefHeight="42"
                                            maxWidth="Infinity"
                                            text="Teste reservar"/>
                                            
                                    <Button fx:id="btnTesteLiberarReserva"
                                            mnemonicParsing="false"
                                            prefHeight="42"
                                            maxWidth="Infinity"
                                            text="Teste liberar reserva"/>
                                            
                                   	<Button fx:id="btnTesteBloquear"
                                            mnemonicParsing="false"
                                            prefHeight="42"
                                            maxWidth="Infinity"
                                            text="Teste bloquear"/>
                                            
									<Button fx:id="btnTesteLiberarBloqueio"
                                            mnemonicParsing="false"
                                            prefHeight="42"
                                            maxWidth="Infinity"
                                            text="Teste liberar bloqueio"/>
                                 </children>

                              </VBox>

                           </children>

                        </VBox>

                     </content>

                  </ScrollPane>

                  <!-- ÁREA DOS CARDS -->

                  <ScrollPane fitToHeight="true"
                              fitToWidth="true"
                              pannable="true"
                              hbarPolicy="NEVER"
                              styleClass="scroll-pane"
                              HBox.hgrow="ALWAYS">

                     <content>

                        <FlowPane fx:id="paneVagas"
                                  hgap="18"
                                  vgap="18"
                                  prefWrapLength="1200">

                           <padding>
                              <Insets top="15"
                                      right="15"
                                      bottom="15"
                                      left="15"/>
                           </padding>

                        </FlowPane>

                     </content>

                  </ScrollPane>

               </children>

            </HBox>

         </children>

      </VBox>

   </children>

</AnchorPane>