<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToWidth="true" 
			style="-fx-background: #ECECEC;" 
			stylesheets="@/css/app.css" 
			xmlns="http://javafx.com/javafx/26" 
			xmlns:fx="http://javafx.com/fxml/1" 
			fx:controller="com.paroquiaTeam.sgeParoquia.controller.ConfiguracaoSistemaController">

    <content>

        <BorderPane prefWidth="1100" 
        			style="-fx-background-color: #ECECEC;">

            <center>

                <VBox alignment="TOP_CENTER" 
                		maxWidth="900" 
                		spacing="20" 
                		style="-fx-padding: 30;" 
                		styleClass="root">

                    <!-- CABEÇALHO -->

                    <HBox alignment="CENTER_LEFT" 
		                    spacing="15" 
		                    style="-fx-background-color: white; 
		                    		-fx-padding: 20; 
		                    		-fx-background-radius: 12;                               
		                    		-fx-border-radius: 12;                               
		                    		-fx-border-color: #DDDDDD;" 
		                    styleClass="card">

                        <Label style="-fx-font-size: 22px;
                        				-fx-font-weight: bold;" 
                        		styleClass="page-title" 
                        		text="Configuração de Precificação" />

                        <Region HBox.hgrow="ALWAYS" />

                        <ChoiceBox fx:id="escolhaTipoPrecificacao" 
                        			prefWidth="220" 
                        			style="-fx-font-size: 14px;" />

                    </HBox>

                    <!-- CONTEÚDO -->

                    <VBox fx:id="containerCamposPrecificacao" 
	                    	fillWidth="true" 
	                    	prefHeight="556.0" 
	                    	prefWidth="839.0" 
	                    	spacing="15" 
	                    	style="-fx-background-color: white;
	                    			-fx-padding: 25;
	                    			-fx-background-radius: 12;
	                    			-fx-border-radius: 12;
									-fx-border-color: #DDDDDD;" 
							styleClass="card">
                    </VBox>

                </VBox>

            </center>

        </BorderPane>

    </content>

</ScrollPane>
