<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="rootPane" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #FF00FF;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.paroquiaTeam.sgeParoquia.controller.BaseController">
   <top>
      <HBox id="topBar" fx:id="topBar" maxHeight="75.0" minHeight="75.0" prefHeight="75.0" style="-fx-background-color: #000000;" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox id="sideBar" fx:id="sideBar" managed="false" minWidth="64.0" prefWidth="64.0" style="-fx-background-color: #888888;" visible="false" BorderPane.alignment="CENTER">
         <children>
           <ToggleButton fx:id="btnNavDashboard" minWidth="48.0" mnemonicParsing="false" text="Dashboard" userData="" wrapText="true" />
            <ToggleButton fx:id="btnNavVagas" minWidth="48.0" mnemonicParsing="false" text="Vagas" />
            <ToggleButton fx:id="btnNavConfig" minWidth="48.0" mnemonicParsing="false" text="Config" userData="" wrapText="true" />
         </children></VBox>
   </left>
   <center>
      <AnchorPane id="contentArea" fx:id="contentArea" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
